PORT = 8080
# DB_NAME = "if0_39260282_bidtravel_db"
# DB_USER = "if0_39260282"
# DB_PASSWORD = "0i0WdtyDvIo4A2"
# DB_HOST = "sql200.infinityfree.com"
# JWT_SECRET="mySuperSecretKey123"

DB_NAME = "bidtravel_db"
DB_USER = "root"
DB_PASSWORD = ""
DB_HOST = "localhost"
JWT_SECRET = "mySuperSecretKey123"